<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtSmsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires SMS permission to send alerts."
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnRequestSmsPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:layout_marginTop="20dp"/>

</LinearLayout>
